{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
  },
  "AllowedHosts": "*",
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb+srv://yugant:Cxl8EbYirOLD5ULy@cluster0-26fac.mongodb.net?retryWrites=true&w=majority",
    "DatabaseName": "BookstoreDb"
  },
  "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
